# react-native-fragment

./: .gitignore  LICENSE  README.md  RNFaceAISDK.podspec  check_binding.ps1  package.json  tmp.apk  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/faceAI/demo/: FaceAISDKModule.kt  FaceAISdkPackage.kt  FaceCameraViewManager.kt  FaceRecognitionFragmentContainer.kt  MyFaceRecognitionFragment.kt.kt
android/src/main/res/drawable/: info_icon_24.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: App.tsx  README.md  babel.config.js  package.json
example/android/: build.gradle  gradle.properties
example/android/app/src/main/: AndroidManifest.xml
ios/: FaceAISDK.swift  FaceAISDKBridge.m
src/: index.ts  types.ts
