//4. ???https://central.sonatype.com

RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# https://juejin.cn/post/6953598441817636900 ?????????
# https://central.sonatype.com/publishing  ??
VERSION_NAME=2025.07.17
GROUP=io.github.faceaisdk

POM_ARTIFACT_ID=Android
POM_NAME=Android

POM_DESCRIPTION=On_device Offline Android Face Detection ,Recognition ,Liveness Detection Anti Spoofing and 1:N/M:N Face Search SDK
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/FaceAISDK/FaceAISDK_Android/

POM_LICENSE_NAME=The FaceAISDK License, Version 1.0
POM_LICENSE_URL=https://github.com/FaceAISDK/FaceAISDK_Android/blob/main/doc/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/FaceAISDK/FaceAISDK_Android
POM_SCM_CONNECTION=scm:git:git://github.com/FaceAISDK/FaceAISDK_Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/FaceAISDK/FaceAISDK_Android.git

POM_DEVELOPER_ID=FaceAI
POM_DEVELOPER_NAME=FaceAI
POM_DEVELOPER_URL=https://github.com/FaceAISDK/

mavenCentralUsername=XXXXj+wo.yourUsername
mavenCentralPassword=SiSapE5jXCCXCX7Ll%$#GDSFDSADSAFA,yourCentralPassword

org.gradle.jvmargs=-Xmx2048m


# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
 
# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false


//5. ???https://central.sonatype.com
signing.keyId=FaceAISDK
signing.password=FaceAISDK
signing.secretKeyRingFile=/Users/faceai/secring.gpg
newArchEnabled=true